<html>
<head>
	<script type="text/javascript" charset="utf8" src="jquery-1.11.2.min.js"></script>
	<script type="text/javascript" charset="utf8" src="script.js"></script>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
			overflow: hidden;
		}
		body {
			background: #113535;
			width: 909px;
			height: 232px;
		}
		#tudo {
			position: relative;
			padding: 6px;
		}
		#cabecalho {
			font-size: 32px;
			color: #FFFFFF;
			border:solid 1px;
			font-family: arial;
			padding: 2px 5px;
			height: 38px;
		}
		#editoria {
			font-weight: bold;
			display: inline-block;
			opacity: 0;
		}
		#fonte {
			display: inline-block;
			text-align: right;
			float: right;
			opacity: 0;
		}
		#titulo {
			font-size: 48px;
			color: #000000;
			padding: 2px;
			font-family: sans-serif;
			position: relative;
			background: white;
			height: 175px;
			width: 887px;
			padding: 5px;
			padding-bottom: 2px;
			padding-top: 0px;

			display: table-cell;
			vertical-align: middle;
			position: relative;
			font-weight: 500;
			font-style: italic;
		}
		#texto {
			opacity: 0;
		}
	</style>

</head>
<body>
	<div id="tudo">
		<div id="cabecalho">
			<div id="editoria">
			</div>
			<div id="fonte">
			</div>
		</div>
		<div id="titulo">
			<div id="texto">
				
			</div>
		</div>
	</div>
</body>
</html>